# Stock

./: .gitignore  README.md
stock_parent/stock_backend/: pom.xml
stock_parent/stock_backend/src/main/java/com/ys/stock/: StockApp.java
stock_parent/stock_backend/src/main/java/com/ys/stock/annotation/: Excel.java  Log.java
stock_parent/stock_backend/src/main/java/com/ys/stock/aspect/: LogAspect.java
stock_parent/stock_backend/src/main/java/com/ys/stock/common/domain/: InnerMarketDomain.java  MenusDomain.java  OuterMarketDomain.java  PermissionsTreeDomain.java  PredictRequestDomain.java  Stock4EvrDayDomain.java  Stock4MinuteDomain.java  Stock4WeekDomain.java  StockBlockDomain.java  StockCodeLenovoDomain.java  StockDetailDomain.java  StockExcelDomain.java  StockUpdownDomain.java  UrlDomain.java
stock_parent/stock_backend/src/main/java/com/ys/stock/config/: AlipayClientConfig.java  CommonConfig.java  DruidConfig.java  HttpClientConfig.java  RedisConfig.java  StockConfig.java  SwaggerConfig.java  TaskExecutePoolConfig.java  ThreadPoolConfig.java
stock_parent/stock_backend/src/main/java/com/ys/stock/config/vo/: StockInfoConfig.java  TaskThreadPoolInfo.java
stock_parent/stock_backend/src/main/java/com/ys/stock/constants/: Constants.java  MagicValue.java  PageConstants.java  ParseType.java  StockConstants.java
stock_parent/stock_backend/src/main/java/com/ys/stock/controller/: AliPayController.java  LogController.java  OrderInfoController.java  PermissionController.java  PreStockController.java  ProductController.java  RoleController.java  StockController.java  UserController.java
stock_parent/stock_backend/src/main/java/com/ys/stock/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
stock_parent/stock_backend/src/main/java/com/ys/stock/enums/: AliPayTradeState.java  BusinessStatus.java  BusinessType.java  HttpMethod.java  OperatorType.java  OrderStatus.java  PayType.java
stock_parent/stock_backend/src/main/java/com/ys/stock/exception/: BusinessException.java
stock_parent/stock_backend/src/main/java/com/ys/stock/face/: StockCacheFace.java
stock_parent/stock_backend/src/main/java/com/ys/stock/face/impl/: StockCacheFaceImpl.java
stock_parent/stock_backend/src/main/java/com/ys/stock/filter/: PropertyPreExcludeFilter.java
stock_parent/stock_backend/src/main/java/com/ys/stock/job/: StockJob.java
stock_parent/stock_backend/src/main/java/com/ys/stock/job/config/: XxlJobConfig.java
stock_parent/stock_backend/src/main/java/com/ys/stock/manager/: AsyncManager.java  ShutdownManager.java
stock_parent/stock_backend/src/main/java/com/ys/stock/manager/factory/: AsyncFactory.java
stock_parent/stock_backend/src/main/java/com/ys/stock/mapper/: OrderInfoMapper.java  PaymentInfoMapper.java  ProductMapper.java  RefundInfoMapper.java  StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockMarketLogPriceMapper.java  StockNewsMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysLogininforMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_parent/stock_backend/src/main/java/com/ys/stock/pojo/: BaseEntity.java  LoginUser.java  OrderInfo.java  PaymentInfo.java  Product.java  RefundInfo.java  StockBlockRtInfo.java  StockBusiness.java  StockMarketIndexInfo.java  StockMarketLogPrice.java  StockNews.java  StockRtInfo.java  SysLog.java  SysLogininfor.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
stock_parent/stock_backend/src/main/java/com/ys/stock/security/config/: SecurityConfig.java
stock_parent/stock_backend/src/main/java/com/ys/stock/security/filter/: JwtAuthorizationFilter.java  JwtLoginAuthenticationFilter.java
stock_parent/stock_backend/src/main/java/com/ys/stock/security/handler/: AccessAnonymousEntryPoint.java  StockAccessDeniedHandler.java
stock_parent/stock_backend/src/main/java/com/ys/stock/security/service/: LoginUserDetailService.java
stock_parent/stock_backend/src/main/java/com/ys/stock/service/: AliPayService.java  ISysLogininforService.java  OrderInfoService.java  PaymentInfoService.java  PermissionService.java  PreStockService.java  ProductService.java  RefundInfoService.java  RoleService.java  StockService.java  StockTimerTaskService.java  SysLogService.java  UpLoadService.java  UserService.java
stock_parent/stock_backend/src/main/java/com/ys/stock/service/impl/: AliPayServiceImpl.java  OrderInfoServiceImpl.java  PaymentInfoServiceImpl.java  ProductServiceImpl.java  (+10 more)
stock_parent/stock_backend/src/main/java/com/ys/stock/sharding/: CommonDbPreciseShardingAlgorithm.java  CommonDbRangeShardingAlgorithm.java  CommonTbPreciseShardingAlgorithm.java  CommonTbRangeShardingAlgorithm.java  StockRtInfoTablePreciseHandler.java  StockRtInfoTableRangeHandler.java
stock_parent/stock_backend/src/main/java/com/ys/stock/task/: OrderCancellationTask.java
stock_parent/stock_backend/src/main/java/com/ys/stock/utils/: DateTimeUtil.java  IdWorker.java  JwtTokenUtil.java  LogUtils.java  MessageUtils.java  OrderNoUtils.java  ParserStockInfoUtil.java  PathUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  Threads.java  WebUtils.java
stock_parent/stock_backend/src/main/resources/: alipay-sandbox.properties  application-dev.properties  application.yml
stock_parent/stock_backend/src/main/resources/mapper/: OrderInfoMapper.xml  PaymentInfoMapper.xml  ProductMapper.xml  RefundInfoMapper.xml  StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockMarketLogPriceMapper.xml  StockNewsMapper.xml  StockRtInfoMapper.xml  SysLogMapper.xml  SysLogininforMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
stock_parent/stock_backend/src/test/java/com/ys/stock/: TestHttpClient.java  TestJodeDate.java  TestPasswordEncoder.java  TestPreStock.java  TestRedisDemo.java  TestStockCollect.java
stock_parent/stock_backend/src/test/java/com/ys/stock/excel/: TestEasyExcel.java  User.java
(+177 files in other folders)
